<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;

        }

        input {
            border: 1px solid transparent;
            background-color: white;
            padding: 10px;
            font-size: 16px;
        }

        /* box_colour*/
        input[type=text] {
            background-color: white;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid black;
            border-bottom: 1px solid black;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            border-bottom: 1px solid rgb(255, 255, 255);
            color: black;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: rgb(0, 234, 255);
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #0e0d0d;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            position: absolute;
            bottom: 30px;
            left: 30px;
            max-width: 365px;
            background: #fff;
            padding: 25px 25px 30px 25px;
            border-radius: 15px;
            box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        .wrapper.hide {
            opacity: 0;
            pointer-events: none;
            transform: scale(0.8);
            transition: all 0.3s ease;
        }

        ::selection {
            color: #fff;
            background: #FCBA7F;
        }

        .wrapper img {
            max-width: 90px;
        }

        .content header {
            font-size: 25px;
            font-weight: 600;
        }

        .content {
            margin-top: 10px;
        }

        .content p {
            color: #858585;
            margin: 5px 0 20px 0;
        }

        .content .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons button {
            padding: 10px 20px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            border-radius: 5px;
            background: #FCBA7F;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .buttons button:hover {
            transform: scale(0.97);
        }

        .buttons .item {
            margin: 0 10px;
        }

        .buttons a {
            color: #FCBA7F;
        }
    </style>
</head>

<body>

    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="https://github.com/rithvik78/trash/blob/main/1111111.png?raw=true" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            <span>
                                <p style="font-size:13px;">Hey you</p>
                            </span>
                        </a>

                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="/">
                                Target
                            </a>
                            <a class="navbar-item" href="/show">
                                Self
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="container ">
            <div class="columns ">
                <div class="column is-offset-1 is-10">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                    {% for category, message in messages %}
                    {% set message_class = 'is-success' %}

                    {% if category == 'error' %}
                    {% set message_class = 'is-danger' %}
                    {% endif %}
                    <div class="notification {{ message_class }}">{{ message }}</div>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                    <h1>
                        <center>
                            <strong> My Account </strong>
                        </center>
                        </h1>
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-128x128">
                                    <img src="{{ pp.profile_image_url_https}}">
                                </figure>
                            </div>
                            <div class="media-content ">
                                <div class="content">
                                    <p>
                                        
                                        <span class="title">{{pp.name}}</span>
                                        <br><img src="{{pp.profile_banner_url}}">
                                        <br><span class="subtitle">Username: {{pp.screen_name}}</span>
                                        <br><span class="subtitle">Created at: {{pp.created_at}}</span>
                                        <br><span class="subtitle">Followers Count: {{pp.followers_count}}</span>
                                        <br><span class="subtitle">Friends Count: {{pp.friends_count}}</span>
                                        <br><span class="subtitle">Status Count: {{pp.statuses_count}}</span>
                                        <br><br><a href="{{pp.url}}">Link</a>
                                    </p>
                                </div>

                            </div>
                        </article>
                    </div>
                    <h1>
                        <center>
                            <strong> My Followers </strong>
                        </center>
                        </h1>
                    {% for det in det1 %}
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-128x128">
                                    <img src="{{ det.profile_image_url_https}}">
                                </figure>
                            </div>
                            <div class="media-content ">
                                <div class="content">
                                    <p>
                                        <span class="title">{{det.name}}</span>
                                        <br><img src="{{det.profile_banner_url}}">
                                        <br><span class="subtitle">Username: {{det.screen_name}}</span>
                                        <br><span class="subtitle">Created at: {{det.created_at}}</span>
                                        <br><span class="subtitle">Followers Count: {{det.followers_count}}</span>
                                        <br><span class="subtitle">Friends Count: {{det.friends_count}}</span>
                                        <br><span class="subtitle">Status Count: {{det.statuses_count}}</span>
                                        <br><br><a href="{{det.url}}">Link</a>
                                    </p>
                                </div>

                            </div>
                        </article>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>


</body>

</html>